daemon off;
worker_processes 2;
user nginx;

events {
    use epoll;
    worker_connections 128;
}

error_log logs/error.log info;

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    access_log logs/access.log combined;

    server {
        listen 0.0.0.0:8080;

        location / {
            proxy_pass http://localhost:9200;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /usr/share/webapps/prodo/static/;
        }
    }
}